# PDP---Login

./: PDP - Login.csproj  PDP - Login.sln
PDP - Login/: PDP - Login.csproj  Program.cs  appsettings.json
PDP - Login/Controllers/: AccountController.cs  DashboardController.cs  EmployeeController.cs  HRController.cs  HomeController.cs  ManagerController.cs  PDPController.cs  PDPFileController.cs
PDP - Login/Data/: ApplicationDbContext.cs
PDP - Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260420064321_AddApplicationUser.Designer.cs  20260420064321_AddApplicationUser.cs  20260420084542_InitialCreate.Designer.cs  20260420084542_InitialCreate.cs  20260421093746_AddPDP.Designer.cs  20260421093746_AddPDP.cs  20260421094343_FixPdpNavigationName.Designer.cs  20260421094343_FixPdpNavigationName.cs  20260421122327_AddPDPStatus.Designer.cs  20260421122327_AddPDPStatus.cs  ApplicationDbContextModelSnapshot.cs
PDP - Login/Models/: ApplicationUser.cs  DashboardViewModel.cs  Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  PDP.cs  PDPFile.cs  RegisterViewModel.cs  Role.cs  User.cs  UserPDPViewModel.cs  UserWithRoleViewModel.cs
PDP - Login/Properties/: launchSettings.json
PDP - Login/Views/: _ViewImports.cshtml
PDP - Login/Views/Account/: Login.cshtml  NoRole.cshtml  Register.cshtml
PDP - Login/Views/Admin/: Employees.cshtml  NewRegistrants.cshtml
PDP - Login/Views/Employee/: Create.cshtml  Index.cshtml  MyPDPs.cshtml
PDP - Login/Views/Employees/: ApprovedPDPs.cshtml  EditSubmission.cshtml  MyPDPs.cshtml
PDP - Login/Views/HR/: Dashboard.cshtml  Index.cshtml  ManagePDPs.cshtml  Users.cshtml
PDP - Login/Views/Home/: Index.cshtml
PDP - Login/Views/Manager/: ApprovedPDPs.cshtml  Index.cshtml  RejectedPDPs.cshtml  Submissions.cshtml
PDP - Login/Views/PDP/: SubmitPDP.cshtml
PDP - Login/Views/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManagerLayout.cshtml
PDP - Login/wwwroot/css/: site.css
